#CONFIG_PWM=y

# GPIO
CONFIG_GPIO=y

# Logging
CONFIG_LOG=y
CONFIG_CONSOLE=y
CONFIG_LOG_DEFAULT_LEVEL=3 

# Sensors
CONFIG_I2C=y
CONFIG_SENSOR=y

# Display
CONFIG_DISPLAY=y
# CONFIG_DISPLAY_LOG_LEVEL_DBG=y
CONFIG_SSD1306=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_CHARACTER_FRAMEBUFFER=y

# LVLG

CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LVGL=y

# CONFIG_LV_MEM_CUSTOM=y
# CONFIG_LV_USE_LABEL=y
# CONFIG_LV_USE_CANVAS=y
# CONFIG_LV_USE_LOG=n
# CONFIG_LV_LOG_LEVEL_INFO=y
# CONFIG_LV_DPI_DEF=148
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_12=y


# Shell
CONFIG_SHELL=y
CONFIG_I2C_SHELL=y
#CONFIG_SSD1306_SH1106_COMPATIBLE=y